# JorJika.Api.WindowsService

./: README.md
.github/workflows/: master-build.yml  release-branch-build.yml  release-build.yml
src/: JorJika.Api.WindowsService.csproj  JorJika.Api.WindowsService.sln  ServiceInstaller.cs  WebHostTools.cs
